<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hunablog</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.typekit.net/gft5pxz.css">
    <style>
        .hunachi-theme {
            --mdc-theme-primary: #458766;
            --mdc-theme-secondary: #BFEB55;
            --mdc-theme-surface: #FFFFFF;
        }

        .toolbar-most-right-item {
            margin-right: 16px;
        }

        .toolbar-item {
            margin-right: 8px;
        }

        body {
            margin: 0px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            height: 20%;
            width: 100%;
        }

        .my-card {
            height: 350px;
            width: 350px;
        }

        .center-fit {
            display: block;
            height: auto;
            width: 20%;
            margin-top: 32px;
            margin-left: auto;
            margin-right: auto;
        }

        .circle-image {
            border-radius: 20%;
        }

        .large-text {
            width: fit-content;
            font-size: xx-large;
            margin-top: 16px;
        }

        .little-large-text {
            width: fit-content;
            font-size: x-large;
            margin-top: 0;
        }

        .list-content {
            margin-top: 24px;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        .sns-image-item {
            display: block;
            margin-right: 8px;
            margin-left: 8px;
            height: 56px;
            width: 56px;
        }

        .image-item-text {
            display: block;
            height: auto;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .liebe-doni-outlin-font {
            font-family: liebedoni-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .liebe-doni-solid-font {
            font-family: liebedoni-solid,sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .obvia-book-font {
            font-family: obvia,sans-serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<div id="root" class="hunachi-theme">
    <header class="mdc-top-app-bar" style="top: 0px">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <button id="molcarToolbarButton" class="mdc-button mdc-top-app-bar__action-item toolbar-item"
                        onclick="location.href='/molcar/'">
                    <i class="material-icons mdc-button__icon" aria-hidden="true">pets</i>
                    <span class="mdc-button__label">Molcar</span>
                </button>
                <button id="profileToolbarButton" class="mdc-button mdc-top-app-bar__action-item toolbar-item"
                        onclick="location.href='/profile/'">
                    <i class="material-icons mdc-button__icon" aria-hidden="true">person</i>
                    <span class="mdc-button__label">Profile</span>
                </button>
                <button id="blogToolbarButton"
                        class="toolbar-most-right-item mdc-button mdc-top-app-bar__action-item"
                        onclick="location.href='/blog/'">
                    <i class="material-icons mdc-button__icon" aria-hidden="true">computer</i>
                    <span class="mdc-button__label">Blog</span>
                </button>
            </section>
        </div>
    </header>

    <div class="mdc-top-app-bar--fixed-adjust imgbox">
        <div>
            <img class="center-fit circle-image" src="hunachi.jpg" alt="neko">
            <span class="center-fit large-text obvia-book-font">Hunachi ( Hana Kondo )</span>
            <span class="center-fit little-large-text liebe-doni-outlin-font">Ochanomizu University / Oguchi Lab</span>
        </div>
        <div class="list-content">
            <ul class="mdc-image-list my-image-list">
                <li class="mdc-image-list__item sns-image-item">
                    <div class="mdc-image-list__image-aspect-container">
                        <a href="https://github.com/Hunachi">
                            <img class="mdc-image-list__image" src="githun-logo.png">
                        </a>
                    </div>
                </li>
                <li class="mdc-image-list__item sns-image-item">
                    <div class="mdc-image-list__image-aspect-container">
                        <a href="https://twitter.com/_hunachi">
                            <img class="mdc-image-list__image" src="twitter.png">
                        </a>
                    </div>
                </li>
                <li class="mdc-image-list__item sns-image-item">
                    <div class="mdc-image-list__image-aspect-container">
                        <a href="https://www.facebook.com/profile.php?id=100015561011606">
                            <img class="mdc-image-list__image" src="facebook-logo.png">
                        </a>
                    </div>
                </li>
                <li class="mdc-image-list__item sns-image-item">
                    <div class="mdc-image-list__image-aspect-container">
                        <a href="https://www.wantedly.com/users/49566470">
                            <img class="mdc-image-list__image" src="wantedly_mark.png">
                        </a>
                    </div>
                </li>
                <li class="mdc-image-list__item sns-image-item">
                    <div class="mdc-image-list__image-aspect-container">
                        <a href="https://speakerdeck.com/hunachi">
                            <img class="mdc-image-list__image" src="baseline_slideshow_black_18dp.png">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script>mdc.autoInit()</script>
</body>
</html>