<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hunablog</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .hunachi-theme {
            --mdc-theme-primary: #458766;
            --mdc-theme-secondary: #BFEB55;
            --mdc-theme-surface: #FFFFFF;
        }

        .toolbar-most-right-item {
            margin-right: 24px;
        }

        .toolbar-item {
            margin-right: 16px;
        }

        body {
            margin: 0px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 120%;
            max-height: 100vh;
            margin: auto;
            align-self: center;
        }

        .test-content {
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 100px;
        }
    </style>
</head>
<div id="root" class="hunachi-theme">
    <header class="mdc-top-app-bar" style="top: 0">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                <button id="profileToolbarButton" class="mdc-button mdc-top-app-bar__action-item toolbar-item"
                        onclick="location.href='/profile/index.html'">
                    <i class="material-icons mdc-button__icon" aria-hidden="true">person</i>
                    <span class="mdc-button__label">Profile</span>
                </button>
                <!-- あとで消す -->
                <a href="https://hanahanahunachi.hatenablog.com/">
                    <button id="blogToolbarButton"
                            class="toolbar-most-right-item mdc-button mdc-top-app-bar__action-item"
                            onclick="location.href='/blog/index.html'">
                        <i class="material-icons mdc-button__icon" aria-hidden="true">computer</i>
                        <span class="mdc-button__label">Blog</span>
                    </button>
                </a>
            </section>
        </div>
    </header>

    <div class="mdc-top-app-bar--fixed-adjust imgbox">
        <img class="center-fit" src="bg_image.jpg" alt="neko">
    </div>
</div>

<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script>mdc.autoInit()</script>
<script src="main.js"></script>
</body>
<script src="hunablog.js"></script>
</html>
